\begin{table*}[ht]
\centering
\begin{tabular}{p{0.2\linewidth}p{0.09\linewidth}p{0.09\linewidth}p{0.12\linewidth}p{0.09\linewidth}p{0.09\linewidth}p{0.09\linewidth}}
Sample & CC $\nu_e$ & CC $\overline{\nu}_e$ & CC $\nu_\mu+\overline{\nu}_\mu$ & CC $\nu_\tau$ & NC& Fraction \\
\hline
\hline
\vspace{0.1cm}
\textbf{Sub-GeV}\\
\text{  }Single-Ring, e-like\\
\text{  }\text{  }0 decay-e & 
0.717 & 0.248 & 0.002 & 0.000 & 0.033 & 0.257 \\
\text{  }\text{  }$\ge$1 decay-e & 
0.805 & 0.019 & 0.108 & 0.001 & 0.067 & 0.029 \\
\text{  }Single-Ring, $\mu$-like\\
\text{  }\text{  }0 decay-e & 
0.041 & 0.013 & 0.759 & 0.001 & 0.186 & 0.071 \\
\text{  }\text{  }1 decay-e & 
0.001 & 0.000 & 0.972 & 0.000 & 0.027 & 0.201 \\
\text{  }\text{  }$\ge$2 decay-e & 
0.000 & 0.000 & 0.979 & 0.001 & 0.020 & 0.017 \\
\text{  }$\pi^0$-like\\
\text{  }\text{  }Single-Ring & 
0.096 & 0.033 & 0.015 & 0.000 & 0.856 & 0.014 \\
\text{  }\text{  }Multi-Ring  & 
0.067 & 0.025 & 0.011 & 0.000 & 0.897 & 0.043 \\
\vspace{0.1cm}
\textbf{Multi-GeV}\\
\text{  }Single-Ring\\
\text{  }\text{  }$\nu_e$-like & 
0.621 & 0.090 & 0.100 & 0.033 & 0.156 & 0.017 \\
\text{  }\text{  }$\overline{\nu}_e$-like & 
0.546 & 0.372 & 0.009 & 0.010 & 0.063 & 0.055 \\
\text{  }\text{  }$\mu$-like & 
0.003 & 0.001 & 0.992 & 0.002 & 0.002 & 0.065 \\
\text{  }Multi-Ring\\
\text{  }\text{  }$\nu_e$-like & 
0.557 & 0.102 & 0.117 & 0.040 & 0.184 & 0.023 \\
\text{  }\text{  }$\overline{\nu}_e$-like & 
0.531 & 0.270 & 0.041 & 0.022 & 0.136 & 0.019 \\
\text{  }\text{  }$\mu$-like & 
0.027 & 0.004 & 0.913 & 0.005 & 0.051 & 0.058 \\
\text{  }\text{  }Other & 
0.275 & 0.029 & 0.348 & 0.049 & 0.299 & 0.044 \\
\vspace{0.1cm}
\textbf{Partially Contained}\\
\text{  }PC Stopping\\
0.084 & 0.032 & 0.829 & 0.010 & 0.045 & 0.014 \\
\text{  }PC Through-going\\
0.006 & 0.003 & 0.978 & 0.007 & 0.006 & 0.072 \\
\hline
\end{tabular}
%\caption{Sample  purity  broken  down  by  neutrino  flavor  assuming  neutrino  oscillations. These correspond to the fully-contained (FC) samples and from the implemented Super-Kamiokande reconstruction emulation using atmospheric neutrinos generated by GENIE, \cite{}.}
\label{table:sk_emulated}
\end{table*}
