\begin{table*}[ht]
\centering
\begin{tabular}{p{0.2\linewidth}p{0.09\linewidth}p{0.09\linewidth}p{0.12\linewidth}p{0.09\linewidth}p{0.09\linewidth}p{0.09\linewidth}}
Sample & CC $\nu_e$ & CC $\overline{\nu}_e$ & CC $\nu_\mu+\overline{\nu}_\mu$ & CC $\nu_\tau$ & NC& Fraction \\
\hline
\hline
\vspace{0.1cm}
\textbf{Sub-GeV}\\
\text{  }Single-Ring, e-like\\
\text{  }\text{  }0 decay-e & 
0.708 & 0.262 & 0.005 & 0.003 & 0.022 & 0.251 \\
\text{  }\text{  }$\ge$1 decay-e & 
0.826 & 0.049 & 0.062 & 0.005 & 0.058 & 0.046 \\
\text{  }Single-Ring, $\mu$-like\\
\text{  }\text{  }0 decay-e & 
0.030 & 0.009 & 0.747 & 0.002 & 0.212 & 0.049 \\
\text{  }\text{  }1 decay-e & 
0.002 & 0.001 & 0.981 & 0.001 & 0.016 & 0.234 \\
\text{  }\text{  }$\ge$2 decay-e & 
0.012 & 0.000 & 0.961 & 0.004 & 0.023 & 0.034 \\
\text{  }$\pi^0$-like\\
\text{  }\text{  }Single-Ring & 
0.143 & 0.067 & 0.002 & 0.001 & 0.787 & 0.026 \\
\text{  }\text{  }Multi-Ring  & 
0.028 & 0.004 & 0.044 & 0.010 & 0.913 & 0.033 \\
\vspace{0.1cm}
\textbf{Multi-GeV}\\
\text{  }Single-Ring\\
\text{  }\text{  }$\nu_e$-like & 
0.481 & 0.091 & 0.076 & 0.200 & 0.151 & 0.024 \\
\text{  }\text{  }$\overline{\nu}_e$-like & 
0.532 & 0.368 & 0.008 & 0.029 & 0.063 & 0.053 \\
\text{  }\text{  }$\mu$-like & 
0.005 & 0.002 & 0.983 & 0.008 & 0.003 & 0.104 \\
\text{  }Multi-Ring\\
\text{  }\text{  }$\nu_e$-like & 
0.462 & 0.115 & 0.174 & 0.059 & 0.190 & 0.025 \\
\text{  }\text{  }$\overline{\nu}_e$-like & 
0.501 & 0.163 & 0.072 & 0.073 & 0.192 & 0.024 \\
\text{  }\text{  }$\mu$-like & 
0.055 & 0.012 & 0.888 & 0.010 & 0.035 & 0.058 \\
\text{  }\text{  }Other & 
0.166 & 0.039 & 0.207 & 0.020 & 0.568 & 0.039 \\
\hline
\end{tabular}
%\caption{Sample  purity  broken  down  by  neutrino  flavor  assuming  neutrino  oscillations. These correspond to the fully-contained (FC) samples and from the implemented Super-Kamiokande reconstruction emulation using atmospheric neutrinos generated by GENIE, \cite{}.}
\label{table:sk_emulated}
\end{table*}
